export const GET_PROFILE = "GET_PROFILE"
export const GET_MONEY = "GET_MONEY"
export const GET_MONEY_SUCCESS = "GET_MONEY_SUCCESS"
export const EDIT_PROFILE = "EDIT_PROFILE"
export const PROFILE_SUCCESS = "PROFILE_SUCCESS"
export const PROFILE_ERROR = "PROFILE_ERROR"
