/* PROJECTS */
export const GET_PROJECTS = "GET_PROJECTS"
export const GET_PROJECTS_SUCCESS = "GET_PROJECTS_SUCCESS"
export const GET_PROJECTS_FAIL = "GET_PROJECTS_FAIL"

/* PROJECTS DETAIL*/
export const GET_PROJECT_DETAIL = "GET_PROJECT_DETAIL"
export const GET_PROJECT_DETAIL_SUCCESS = "GET_PROJECT_DETAIL_SUCCESS"
export const GET_PROJECT_DETAIL_FAIL = "GET_PROJECT_DETAIL_FAIL"

/* PROJECTS create*/
export const CREATE_PROJECT = "CREATE_PROJECT"
export const SUCCESS_CREATE_PROJECT = "SUCCESS_CREATE_PROJECT"
export const FAILED_CREATE_PROJECT = "FAILED_CREATE_PROJECT"


//extra
export const GET_PROJECTS_TYPE = "GET_PROJECTS_TYPE"
export const GET_PROJECTS_TYPE_SUCCESS = "GET_PROJECTS_TYPE_SUCCESS"