export const LOGIN_USER = "LOGIN_USER"
export const OTP_LOGIN_USER = "OTP_LOGIN_USER"
export const FIRST_LOGIN_SUCCESS = "FIRST_LOGIN_SUCCESS"
export const REMOVE_FIRST_LOGIN_SUCCESS = "REMOVE_FIRST_LOGIN_SUCCESS"
export const LOGIN_OTP_USER = "LOGIN_OTP_USER"
export const REFRESH_TOKEN = "REFRESH_TOKEN"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"

export const LOGOUT_USER = "LOGOUT_USER"
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS"
export const API_ERROR = "LOGIN_API_ERROR"

export const SOCIAL_LOGIN = "SOCIAL_LOGIN"
